# lvmm-engine

./: README.md  pom.xml
lgid-generator/: pom.xml
lgid-generator/backend/: pom.xml
lgid-generator/bootstrap/: pom.xml
lgid-generator/bootstrap/src/main/java/com/lvmama/infrastructure/bootstrap/handler/: MysqlHandShakeInboundHandler.java  MysqlPacketMessageDecoder.java  MysqlTextProtocalInboundHandler.java
lgid-generator/bootstrap/src/test/java/com/lvmama/com/bootstrap/test/: ToIntegerDecoder2.java
lgid-generator/codec/: pom.xml
lgid-generator/codec/src/main/java/com/lvmama/infrastructure/codec/utils/: ByteToMessageBuilder.java  PacketBuilder.java  SecureUtils.java  SecurityUtils.java
lgid-generator/codec/src/main/java/com/lvmama/infrastructure/protocal/message/: EOFPacket.java  ErrorPacket.java  HandShakeOk.java  MySQLPackets.java
lgid-generator/codec/src/main/java/com/lvmama/infrastructure/protocal/message/response/: PacketWrapper.java
lgid-generator/codec/src/main/java/com/lvmama/infrastructure/protocal/message/response/client/: ColumnDefinitionPacket.java  ComQueryResponse.java  ComQueryResponseHeaderPacket.java  HandshakeResponse.java  ResultsetRowPacket.java
lgid-generator/codec/src/main/java/com/lvmama/infrastructure/protocal/message/response/server/: ServerHandshakeV10Packet.java
lgid-generator/codec/src/test/java/com/protocal/codec/handshake/: BaseTest.java  TestHandshakeV10.java
lgid-generator/codec/src/test/java/com/protocal/codec/textprotocal/: TestCommRequest.java  TestShowDatabaseCommend.java
lgid-generator/codec/src/test/java/com/protocal/codec/textprotocal/comquery/: TestComQueryInsert.java  TestComQuerySelect.java
lgid-generator/codec/src/test/java/com/protocal/codec/utils/: TestSecureUtils.java
lgid-generator/codec/src/test/resources/mysql5.6.x/textprotocal/: com_q1.txt  com_q1_res.txt
lgid-generator/codec/src/test/resources/mysql5.6.x/textprotocal/comcreatedb/: COM_CREATE_DB_rep.txt  COM_CREATE_DB_req.txt
lgid-generator/codec/src/test/resources/mysql5.6.x/textprotocal/comdropdb/: COM_DROP_DB_rep.txt  COM_DROP_DB_req.txt
lgid-generator/codec/src/test/resources/mysql5.6.x/textprotocal/comquery/: com_query_select_rep.txt  com_query_select_req.txt  insert_table_req.txt  insert_table_resp.txt  rep_select_id_from_employee.txt  rep_select_shardingid_from_employee.txt  select_table_resp.txt  select_table_resp2.txt
lgid-generator/codec/src/test/resources/mysql5.6.x/textprotocal/showdatabase/: show_database_rep.txt  show_database_req.txt
lgid-generator/core/src/main/java/com/lvmama/infrastructure/lgid/codec/: AbstractMysqlPacketEncoder.java
lgid-generator/frontend/: pom.xml
lgid-generator/manager/: pom.xml
lgid-genertor/bootstrap/: pom.xml
lgid-genertor/bootstrap/src/main/java/com/lvmama/infrastructure/bootstrap/: LgidBootstrap.java
lgid-genertor/bootstrap/src/main/java/com/lvmama/infrastructure/bootstrap/handler/: MySQLSession.java  MysqlHandshakeOutboundHandler.java  MysqlPacketByteToMessageDecoder.java  MysqlPacketMessageEncoder.java
lgid-genertor/bootstrap/src/test/java/com/lvmama/com/bootstrap/test/: Test.java  TestHandShakeHandler.java  ToIntegerDecoder.java
lgid-genertor/codec/src/main/java/com/lvmama/infrastructure/codec/utils/: ByteBufUtils.java  MessageToByteBuilder.java
lgid-genertor/codec/src/main/java/com/lvmama/infrastructure/protocal/message/: MySQLPackets.java  OKPacket.java
lgid-genertor/codec/src/main/java/com/lvmama/infrastructure/protocal/message/response/client/: HandshakeResponse.java  MysqlTextPacket.java
lgid-genertor/codec/src/test/java/com/protocal/codec/handshake/: TestHandshakeV10.java
lgid-genertor/codec/src/test/java/com/protocal/codec/textprotocal/: TestCommRequest.java
lgid-genertor/codec/src/test/resources/handshake/: handshakeClientReq.txt  handshakeServerRes.txt  pretty_handshakeServerRes.txt
lgid-genertor/codec/src/test/resources/yml/: server.yml
lgid-genertor/core/: pom.xml
lgid-genertor/core/src/main/java/com/lvmama/infrastructure/lgid/codec/: AbstractMysqlPacketDecoder.java  MysqlPacketDecoder.java  MysqlPacketEncoder.java
